# worldticket

./: .env  .gitignore  Dockerfile  Dockerfile-dev  build.gradle  compose.yaml  dockerfile  settings.gradle
api-gateway/src/main/java/com/worldticket/apigateway/: ApiGatewayApplication.java
api-module/src/main/java/com/worldticket/: ApiApplication.java
eureka-server/src/main/java/com/worldticket/eureka/: EurekaServerApplication.java
member-module/src/main/java/com/worldticket/: GlobalExceptionHandler.java  MemberApplication.java
member-module/src/main/java/com/worldticket/application/: BaseTimeEntity.java  MemberService.java  RedisProvider.java
member-module/src/main/java/com/worldticket/domain/: Member.java  MemberRepository.java
member-module/src/main/java/com/worldticket/dto/: AuthCodeRequestDto.java  MemberLoginRequestDto.java  MemberRequestDto.java  MemberResponseDto.java  TokenRequestDto.java
member-module/src/main/java/com/worldticket/infra/: AuthorizationException.java  DataNotFoundException.java  EncryptUtil.java  MemberArgumentResolver.java  MemberNotFoundException.java  RedisConfig.java  (+2 more)
member-service/src/main/java/com/worldticket/: MemberServiceApplication.java
order-module/src/main/java/com/worldticket/: OrderApplication.java
order-service/src/main/java/com/worldticket/: GlobalExceptionHandler.java
postgres/: 1.schema.sql
root-module/src/main/java/com/worldticket/: RootApplication.java
src/main/java/com/worldticket/fifo/: FifoApplication.java  GlabalExceptionHandler.java
src/main/resources/: application-dev.yml  application.yml  schema.sql
src/test/java/com/worldticket/fifo/: FifoApplicationTests.java
ticket-module/src/main/java/com/worldticket/: TicketApplication.java
(+224 files in other folders)
