plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

subprojects {
	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	repositories {
		mavenCentral()
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.6" // Spring Cloud BOM 추가
		}
	}

	dependencies {
		// 공통으로 사용하는 의존성 정의
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-web'

		// Postgresql
		implementation 'org.postgresql:postgresql:42.7.2'
		// JWT
		implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
		runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
		runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

		implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'
//		implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		implementation 'org.springframework.boot:spring-boot-devtools'
		implementation 'org.springframework.boot:spring-boot-docker-compose'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'

//		testImplementation 'org.springframework.security:spring-security-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}

	group = 'com.worldticket'
	version = '1.0-SNAPSHOT'

	tasks.named('test') {
		useJUnitPlatform()
	}
}
